{
  "name": "geet-geet",
  "version": "1.2.0",
  "private": false,
  "bin": {
    "geet": "bin/geet.sh",
    "geet-geet": "bin/geet.sh"
  },
  "files": [
    "bin/",
    "lib/",
    "layer/",
    "README.md",
    "docs/"
  ]
}
